

SUPABASE_URL='https://klroaimfynaxozhvdajn.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtscm9haW1meW5heG96aHZkYWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NzY2MTMsImV4cCI6MjAzODI1MjYxM30.EWYxoU5rqDztljfuUQRKX3uwLy0n_UxGJmshd_MNf_E
MONGODB_URL = mongodb+srv://omprakashyamavaram:omprakash@cluster0.ecn0zee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
